<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Order summary card</title>

    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main>
      <div class="card-container">
        <img src="./images/illustration-hero.svg" alt="Decorative card image" />

        <h1 class="card-title">
          Order Summary
        </h1>

        <div class="card-descr">
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </div>

        <div class="buy-card">
          <div class="buy-card-left">
            <img src="./images/icon-music.svg" alt="Music icon" />
            <div class="buy-card-text">
              <div class="buy-card-text-comp">Annual Plan</div>
              <div>$59.99/year</div>
            </div>
          </div>
          <div class="change-button">
            <a class="change-link">
              <button class="change">Change</button>
            </a>
          </div>
        </div>

        <a class="pay-link" href="#">
          <button class="pay">
            Proceed to Payment
          </button>
        </a>
        <button class="cancel">Cancel Order</button>
      </div>
    </main>
  </body>
</html>
